<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="个人博客">
    <meta name="author" content="cbowen">
    
    <title>
        
            安卓双系统的分析与实现 |
        
        码屿
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/private/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.cbowen.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"码屿","author":"cbowen","avatar":"/images/private/head.png","logo":"/images/private/bloglogo.png","favicon":"/images/private/favicon.png"},"menu":{"home":"/","Archives":"/archives","Tags":"/tags","tools":"/tools","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"心中若有桃花源，何处不是水云间","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/tumble-leap","weixin":"img | ./images/private/WX.jpeg","qq":null,"email":"ischenbowen@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"omhjooDG9E5RWOpM8AAoAKhC-gzGzoHsz","appkey":"TJhbP2v9Dh4aBqhHANlcHCCu","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"record":{"enable":true,"list":[{"code":"豫ICP备2024081630号-1","link":"https://beian.miit.gov.cn"}]},"icp":{"enable":true,"record_code":"豫ICP备2024081630号-1","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"aliyun","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"视频解析接口","link":"http://video.xdxxn.cn/","description":"腾讯视频、爱奇艺、优酷、芒果解析"}],"tools":[{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天工具","image":"/images/tools/gemini.svg"},{"name":"Copilot","link":"https://copilot.microsoft.com/","description":"微软旗下 AI 聊天工具","image":"/images/tools/copilot.png"},{"name":"文心一言","link":"https://yiyan.baidu.com/","description":"百度旗下 AI 聊天工具","image":"/images/tools/wenxinyiyan.png"},{"name":"通义千问","link":"https://tongyi.aliyun.com/qianwen/","description":"阿里旗下 AI 聊天工具","image":"/images/tools/tongyiqianwen.svg"},{"name":"讯飞星火","link":"https://xinghuo.xfyun.cn/","description":"科大讯飞星火认知 AI 大模型","image":"/images/tools/xinghuo.svg"},{"category":"绘图 AI","anchorId":"JUU3JUJCJTk4JUU1JTlCJUJFJTIwQUk7"},{"name":"Microsoft Designer","link":"https://designer.microsoft.com/home","description":"微软推出的在线设计海报和宣传图工具","image":"/images/tools/microsoft-designer.svg"},{"name":"文心一格","link":"https://yige.baidu.com/","description":"百度出品的 AI 绘画工具","image":"/images/tools/wenxinyiyan.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/private/bloglogo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               码屿
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        安卓双系统的分析与实现
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/private/head.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">mnsd</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-02-25 12:25:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Dec 29 2025 12:23:32 GMT+0000">2025-12-29 12:23:32</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">安卓刷机教程</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AE%89%E5%8D%93/">安卓</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%88%B7%E6%9C%BA/">刷机</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><em>注:本文为资深刷机用户推荐，小白请勿轻易尝试，可作为分析思路浏览，以下操作如未说明则都需解锁Bootloader锁(如果有的话)，并已获得root权限。</em></p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>首先你应对电脑多系统有大致了解，BIOS如何引导操作系统，Bootloader是干了什么事，怎样通过磁盘分区、多重引导等实现多系统。相对于手机这些嵌入式系统，由于牵涉到各家硬件驱动是否开源等等一些问题，通过类似电脑端grub，systemd-boot，refind等达到多重引导是较难实现的。但是通过转换思路，既然操作系统它是通过挂载对应磁盘分区进行之后的一系列操作，是否又可以通过改变分区表(或者说特定分区指向)从而达到敌不动我动的效果，从而欺骗了bootloader。</p>
<h3 id="安卓双系统底层实现原理"><a href="#安卓双系统底层实现原理" class="headerlink" title="安卓双系统底层实现原理"></a>安卓双系统底层实现原理</h3><h4 id="磁盘分区工具的选择"><a href="#磁盘分区工具的选择" class="headerlink" title="磁盘分区工具的选择"></a>磁盘分区工具的选择</h4><p>方向既然已经清楚了，那接下来就是具体思路。由于安卓系统本就基于linux内核，通过一些C&#x2F;C++库支撑，每个apk应用都是运行在ART(Dalvik)虚拟机之上。则可以尝试通过一些磁盘分区工具尝试对分区进行删改，在arm架构处理器上处理gpt分区表用的较多的GNU工具有sgdisk、parted等，可自行选择。由于大多数手机系统都已经内置sgdisk工具，本文以sgdisk举例，如系统未内置则需要自行解决，解决方法参考linux。</p>
<h4 id="安卓手机磁盘分区"><a href="#安卓手机磁盘分区" class="headerlink" title="安卓手机磁盘分区"></a>安卓手机磁盘分区</h4><p>在对磁盘进行重分区之前，有必要先对手机内存(如未说明则后文内存指手机内部存储，即等价于电脑硬盘，非电脑内存条)驱动器有一定了解，目前市面上手机内存主要为ufs闪存，有少部分为emmc闪存，在磁盘分区处理上有稍微差异，本文主要以ufs闪存为例。ufs闪存的手机通常把逻辑驱动器划分为sda,sdb,sdc,sdd,sde,sdf等，设备分别映射文件到&#x2F;dev&#x2F;block&#x2F;sda,&#x2F;dev&#x2F;block&#x2F;sdb…等，emmc则映射到&#x2F;dev&#x2F;block&#x2F;mmcblk0…，磁盘分区表记录了该逻辑驱动器上的各分区始末位置、分区大小等信息，位于该逻辑驱动器的前n个块。</p>
<p>mix2s分区表信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">$ sgdisk --<span class="built_in">print</span> /dev/block/sda</span><br><span class="line">Disk /dev/block/sda: 14419968 sectors, 55.0 GiB</span><br><span class="line">Logical sector size: 4096 bytes</span><br><span class="line">Disk identifier (GUID): E9F67F91-775B-75A5-2D93-3CDF9DEB39EF</span><br><span class="line">Partition table holds up to 32 entries</span><br><span class="line">First usable sector is 6, last usable sector is 14419962</span><br><span class="line">Partitions will be aligned on 2-sector boundaries</span><br><span class="line">Total free space is 0 sectors (0 bytes)</span><br><span class="line"></span><br><span class="line">Number  Start (sector)    End (sector)  Size       Code  Name</span><br><span class="line">   1               6               9   16.0 KiB    FFFF  switch</span><br><span class="line">   2              10              17   32.0 KiB    FFFF  ssd</span><br><span class="line">......         ......         ......</span><br><span class="line">  18           98304          311295   832.0 MiB   FFFF  cust</span><br><span class="line">  19          311296          327679   64.0 MiB    FFFF  recovery</span><br><span class="line">  20          327680          393215   256.0 MiB   FFFF  cache</span><br><span class="line">  21          393216        14419962   53.5 GiB    FFFF  userdata</span><br><span class="line">  </span><br><span class="line">$ sgdisk --<span class="built_in">print</span> /dev/block/sde</span><br><span class="line">Disk /dev/block/sde: 1179648 sectors, 4.5 GiB</span><br><span class="line">Logical sector size: 4096 bytes</span><br><span class="line">Disk identifier (GUID): 09A16BAE-F899-2669-BA14-602F3A220D2F</span><br><span class="line">Partition table holds up to 64 entries</span><br><span class="line">First usable sector is 6, last usable sector is 1179642</span><br><span class="line">Partitions will be aligned on 2-sector boundaries</span><br><span class="line">Total free space is 16379 sectors (64.0 MiB)</span><br><span class="line"></span><br><span class="line">Number  Start (sector)    End (sector)  Size       Code  Name</span><br><span class="line">   1               6              13   32.0 KiB    FFFF  sec</span><br><span class="line">   2              14              21   32.0 KiB    FFFF  limits</span><br><span class="line">......         ......         ......</span><br><span class="line">  42           24576           32767   32.0 MiB    FFFF  splash</span><br><span class="line">  43           32768           40959   32.0 MiB    FFFF  logo</span><br><span class="line">  44           40960           49151   32.0 MiB    FFFF  dsp</span><br><span class="line">  45           49152           65535   64.0 MiB    FFFF  boot</span><br><span class="line">  46           65536          114687   192.0 MiB   0700  modem</span><br><span class="line">  47          114688          376831   1024.0 MiB  FFFF  vendor</span><br><span class="line">  48          376832         1163263   3.0 GiB     FFFF  system</span><br><span class="line">  49         1163264         1179642   64.0 MiB    FFFF  last_parti</span><br></pre></td></tr></table></figure>
<h4 id="sgdisk使用方法"><a href="#sgdisk使用方法" class="headerlink" title="sgdisk使用方法"></a>sgdisk使用方法</h4><p>sgdisk工具需要在su下使用，详细使用方法可在终端输入sgdisk按回车查看<br>以下列出几个需要用到的几个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sgdisk --<span class="built_in">print</span> /dev/block/sda <span class="comment">#打印驱动器sda分区表</span></span><br><span class="line">$ sgdisk --new=26:12345:34567 <span class="comment">#新建分区号为26的分区，从第12345块开始，到34567块结束</span></span><br><span class="line">$ sgdisk --new=27:0:+512M /dev/block/sda <span class="comment">#新建分区号为27的分区，从第一个可以容下512M的空间的起始位置开始，建立一个512M的分区</span></span><br><span class="line">$ sgdisk --new=0:0:0 /dev/block/sda <span class="comment">#从第一个可用分区号开始，从第一个可用分区块位置开始，到结束</span></span><br><span class="line">$ sgdisk --change-name=18:boot /dev/block/sda <span class="comment">#将分区号为18的分区改名为boot</span></span><br><span class="line">$ sgdisk --delete=21 /dev/block/sda <span class="comment">#删除分区号为21的分区</span></span><br></pre></td></tr></table></figure>
<p><em>注:以上命令均需指定驱动器位置，不指定则命令无任何作用。电脑上驱动器一般为&#x2F;dev&#x2F;sda，手机上稍微有不同之处，通常为&#x2F;dev&#x2F;block&#x2F;sda，且执行命令后重启生效，所以在未完成全部操作之前切勿重启手机，重启即黑砖，需9008复活。后悔药：在结束之前可随时刷入最初备份的原分区表进行回退</em></p>
<h3 id="双系统共存方法"><a href="#双系统共存方法" class="headerlink" title="双系统共存方法"></a>双系统共存方法</h3><h4 id="结构概览"><a href="#结构概览" class="headerlink" title="结构概览"></a>结构概览</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="/images/posts/multirom_sda.png"
                        alt="upload successful"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/posts/multirom_sde.png"
                        alt="upload successful"
                 ></p>
<h4 id="双分区的选择"><a href="#双分区的选择" class="headerlink" title="双分区的选择"></a>双分区的选择</h4><p>接下来，要通过对不同系统差异的分区进行重分区，做双分区处理，相同的当然就没必要了。</p>
<table>
<thead>
<tr>
<th>分区名</th>
<th>作用</th>
<th>所在驱动器（基于mix2s示范）</th>
</tr>
</thead>
<tbody><tr>
<td>system</td>
<td>系统分区</td>
<td>sde</td>
</tr>
<tr>
<td>vendor</td>
<td>驱动分区</td>
<td>sde</td>
</tr>
<tr>
<td>boot</td>
<td>内核分区</td>
<td>sde</td>
</tr>
<tr>
<td>userdata</td>
<td>用户数据分区</td>
<td>sda</td>
</tr>
<tr>
<td>dsp</td>
<td>可能和媒体声音有关</td>
<td>sde</td>
</tr>
<tr>
<td>modem</td>
<td>基带解调器</td>
<td>sde</td>
</tr>
</tbody></table>
<p>由于开机时bootloader加载时挂载分区是根据分区名称进行挂载，只认名字，所以要实现双系统，就需要将这些分区可以进行单独分开(自由选择分开哪些分区，此处只做示范)，分为system1，system2，vendor1，vendor2，boot1，boot2，userdata1，userdata2，dsp1，dsp2，modem1，modem2，再进一步做屏蔽处理。</p>
<h4 id="分区表的备份"><a href="#分区表的备份" class="headerlink" title="分区表的备份"></a>分区表的备份</h4><p>可以用sgdisk等工具自带的备份命令直接备份，也可直接用dd命令拷贝出驱动器前512个块（已完整包含该驱动器所有分区表信息）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sda of=/sdcard/sda_fqb bs=512 count=1024 <span class="comment">#从起始位置开始拷贝sda驱动器上的块，每次512B，累计1024次，即512K</span></span><br></pre></td></tr></table></figure>
<h4 id="系统一分区的实例"><a href="#系统一分区的实例" class="headerlink" title="系统一分区的实例"></a>系统一分区的实例</h4><p>实现双系统的切换，则我们需要两张分区表，一张保存系统一的磁盘分区情况如下，此时系统二对应分区被屏蔽掉，开机不加载</p>
<table>
<thead>
<tr>
<th>系统一</th>
<th>系统二（不加载）</th>
</tr>
</thead>
<tbody><tr>
<td>system(sde)</td>
<td>system2(sda)</td>
</tr>
<tr>
<td>vendor(sde)</td>
<td>vendor2(sda)</td>
</tr>
<tr>
<td>boot(sde)</td>
<td>boot2(sda)</td>
</tr>
<tr>
<td>userdata(sda)</td>
<td>userdata2(sda)</td>
</tr>
</tbody></table>
<p>代码如下：（基于miMIX2s的示范）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sda bs=512 count=1024 of=/sdcard/sda <span class="comment">#备份单系统时的分区表，后悔药</span></span><br><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sde bs=512 count=1024 of=/sdcard/sde</span><br><span class="line">$ sgdisk --delete=21 /dev/block/sda <span class="comment">#删掉原data，留下空闲空间</span></span><br><span class="line">$ sgdisk --new=21:0:+64M /dev/block/sda --change-name=21:boot2 /dev/block/sda <span class="comment">#新建另一个系统相关分区</span></span><br><span class="line">$ sgdisk --new=22:0:+1024M /dev/block/sda --change-name=22:vendor2 /dev/block/sda</span><br><span class="line">$ sgdisk --new=23:0:+3584M /dev/block/sda --change-name=23:system2 /dev/block/sda</span><br><span class="line">$ sgdisk --new=24:0:+5632M /dev/block/sda --change-name=24:userdata2 /dev/block/sda</span><br><span class="line">$ sgdisk --new=25:0:+40000M /dev/block/sda --change-name=25:userdata /dev/block/sda <span class="comment">#将剩余空间还非配给这个系统</span></span><br><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sda bs=512 count=1024 of=/sdcard/sda_fqb1</span><br><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sde bs=512 count=1024 of=/sdcard/sde_fqb1</span><br></pre></td></tr></table></figure>
<h4 id="系统二分区的实例"><a href="#系统二分区的实例" class="headerlink" title="系统二分区的实例"></a>系统二分区的实例</h4><p>另一张保存系统二的磁盘分区情况如下，此时系统一对应分区被屏蔽掉，开机不加载</p>
<table>
<thead>
<tr>
<th>系统一（不加载）</th>
<th>系统二</th>
</tr>
</thead>
<tbody><tr>
<td>system1</td>
<td>system</td>
</tr>
<tr>
<td>vendor1</td>
<td>vendor</td>
</tr>
<tr>
<td>boot1</td>
<td>boot</td>
</tr>
<tr>
<td>userdata1</td>
<td>userdata</td>
</tr>
<tr>
<td>代码如下：（基于miMIX2s的示范）</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ sgdisk --change-name=25:userdata1 /dev/block/sda</span><br><span class="line">$ sgdisk --change-name=21:boot /dev/block/sda</span><br><span class="line">$ sgdisk --change-name=22:vendor /dev/block/sda</span><br><span class="line">$ sgdisk --change-name=23:system /dev/block/sda</span><br><span class="line">$ sgdisk --change-name=24:userdata /dev/block/sda</span><br><span class="line">$ sgdisk --change-name=45:boot1 /dev/block/sde</span><br><span class="line">$ sgdisk --change-name=47:vendor1 /dev/block/sde</span><br><span class="line">$ sgdisk --change-name=48:system1 /dev/block/sde</span><br><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sda bs=512 count=1024 of=/sdcard/sda_fqb2</span><br><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/block/sde bs=512 count=1024 of=/sdcard/sde_fqb2</span><br></pre></td></tr></table></figure>
<h3 id="双系统的切换"><a href="#双系统的切换" class="headerlink" title="双系统的切换"></a>双系统的切换</h3><p>每次只要载入不同的分区表信息，就能实现系统的切换，注意一定要保管好分区表信息不可丢失</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/sdcard/sda_fqb1 of=/dev/block/sda bs=512 count=1024 <span class="comment">#将系统一sda分区表信息载入</span></span><br><span class="line">$ <span class="built_in">dd</span> <span class="keyword">if</span>=/sdcard/sde_fqb1 of=/dev/block/sde bs=512 count=1024 <span class="comment">#将系统一sde分区表信息载入</span></span><br></pre></td></tr></table></figure>
<p>载入相关驱动器分区表信息即可切换到系统一。系统二同理</p>
<h3 id="双系统方案的优化"><a href="#双系统方案的优化" class="headerlink" title="双系统方案的优化"></a>双系统方案的优化</h3><h4 id="将更多的分区独立开来"><a href="#将更多的分区独立开来" class="headerlink" title="将更多的分区独立开来"></a>将更多的分区独立开来</h4><p>当多个系统之间安卓底层版本不同时极易出现各种bug，即部分分区被共用所产生的问题，例如modem导致基带问题、dsp导致媒体声音问题。解决方案为将更多的分区给分开，当熟练掌握原理后即可仿照上例实现，但部分核心分区不可随意动手，切勿贪心。</p>
<h4 id="切换方式多样化"><a href="#切换方式多样化" class="headerlink" title="切换方式多样化"></a>切换方式多样化</h4><p>将分区表或打包有分区表的卡刷包放至例如cust等空闲分区，通过如下方式切换</p>
<ul>
<li>终端命令切换。即上方提到的方式</li>
<li>shell脚本切换。将命令打包添加至shell脚本，每次执行脚本即可</li>
<li>卡刷包切换。将分区表打包进卡刷包到rec卡刷</li>
<li>recovery切换。将打包好的卡刷包打包进recovery.img，需自行搜索解包工具</li>
<li>app切换。</li>
</ul>
<h4 id="分区共享数据"><a href="#分区共享数据" class="headerlink" title="分区共享数据"></a>分区共享数据</h4><p>将未挂载的另外一个系统的相应分区挂载到本系统。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> /mnt/data_2</span><br><span class="line">$ mount -t ext4 -o rw /dev/block/by-name/userdata2 /mnt/data_2</span><br></pre></td></tr></table></figure>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AE%89%E5%8D%93/">安卓</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%88%B7%E6%9C%BA/">刷机</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/02/28/LinuxPycharm/"
                                   title="解决linux下新版pycharm等不能输入中文问题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">解决linux下新版pycharm等不能输入中文问题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'omhjooDG9E5RWOpM8AAoAKhC-gzGzoHsz',
              appKey: 'TJhbP2v9Dh4aBqhHANlcHCCu',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">安卓双系统底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.</span> <span class="nav-text">磁盘分区工具的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">安卓手机磁盘分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sgdisk%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">sgdisk使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%85%B1%E5%AD%98%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">双系统共存方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">结构概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%88%86%E5%8C%BA%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.</span> <span class="nav-text">双分区的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E5%A4%87%E4%BB%BD"><span class="nav-number">3.3.</span> <span class="nav-text">分区表的备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%80%E5%88%86%E5%8C%BA%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">系统一分区的实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BA%8C%E5%88%86%E5%8C%BA%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">系统二分区的实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">双系统的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">双系统方案的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%88%86%E5%8C%BA%E7%8B%AC%E7%AB%8B%E5%BC%80%E6%9D%A5"><span class="nav-number">5.1.</span> <span class="nav-text">将更多的分区独立开来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%96%B9%E5%BC%8F%E5%A4%9A%E6%A0%B7%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">切换方式多样化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="nav-number">5.3.</span> <span class="nav-text">分区共享数据</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">cbowen</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn"
                        >
                            豫ICP备2024081630号-1
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">安卓双系统底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.</span> <span class="nav-text">磁盘分区工具的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">安卓手机磁盘分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sgdisk%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">sgdisk使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%85%B1%E5%AD%98%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">双系统共存方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">结构概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%88%86%E5%8C%BA%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.</span> <span class="nav-text">双分区的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E5%A4%87%E4%BB%BD"><span class="nav-number">3.3.</span> <span class="nav-text">分区表的备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%80%E5%88%86%E5%8C%BA%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">系统一分区的实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BA%8C%E5%88%86%E5%8C%BA%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">系统二分区的实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">双系统的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">双系统方案的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%88%86%E5%8C%BA%E7%8B%AC%E7%AB%8B%E5%BC%80%E6%9D%A5"><span class="nav-number">5.1.</span> <span class="nav-text">将更多的分区独立开来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%96%B9%E5%BC%8F%E5%A4%9A%E6%A0%B7%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">切换方式多样化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="nav-number">5.3.</span> <span class="nav-text">分区共享数据</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
